<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <title>Document</title>
    </head>
    <style>
      
    </style>
    <body>
      <header>
        <img src="https://cdn-icons-png.flaticon.com/128/5693/5693972.png" width="100px" height="100px" alt="Logo">
        <h1 class="title">Todo Application</h1>
        <button onclick="logout()">Log out</button>
        <div id="username" class="username">Username : </div>
      </header>
      <main>
        <h1>&#9997; Task List</h1>
        <div class="box-1">
        <table cellpadding="10px" align="center">
          <thead bgcolor="#b0bec5">
          </colgroup>
              <th>ID</th>
              <th>User_iD</th>
              <th>Content</th>
              <th>Due_Date</th>
              <th>Color</th>
              <th>Is_checked</th>
              <th>Position_X</th>
              <th>Position_Y</th>
              <th>Created_at</th>
              <th>Updated_at</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>12</td>
              <td>Test1</td>
              <td>12/07/24</td>
              <td>Red</td>
              <td>True</td>
              <td>Position_X</td>
              <td>Position_Y</td>
              <td>12/07/24</td>
              <td>12/07/24</td>
            </tr>
            <tr>
              <td>2</td>
              <td>11</td>
              <td>Test2</td>
              <td>12/07/24</td>
              <td>Blue</td>
              <td>False</td>
              <td>Position_X</td>
              <td>Position_Y</td>
              <td>12/07/24</td>
              <td>12/07/24</td>
            </tr>
            <tr>
              <td>3</td>
              <td>22</td>
              <td>Test3</td>
              <td>12/07/24</td>
              <td>Green</td>
              <td>True</td>
              <td>Position_X</td>
              <td>Position_Y</td>
              <td>12/07/24</td>
              <td>12/07/24</td>
            </tr>
          </tbody>
        </table>
          
        </div>
      </main>
      <footer>
        <div id="mainField">
        </div>
        <div class="icon-group">
          <img id="trash-can-img" src="https://cdn-icons-png.flaticon.com/128/3488/3488237.png" width="110px" height="130px" alt="Delete-trash">
          <img id="post-it-img" src="https://cdn-icons-png.flaticon.com/128/9020/9020363.png" width="110px" height="110px" alt="post-it">
        </div>
      </footer>

      <div id="loading">
        <div class="spinner"></div>
        <div id="errorMessage"></div>
      </div>
    

    </body>
    
    <script>
      document.addEventListener("DOMContentLoaded", async function() {
          const spinner = document.getElementById('loading');
          if (!await checkToken()) {
              document.getElementById("errorMessage").innerHTML = "Unauthorized access has been confirmed. Redirect to login screen."
              setTimeout(() => location.href = "./login.html", 2000)
              return;
          }
          spinner.classList.add('loaded');
          document.getElementById("username").innerHTML += localStorage.getItem("USERNAME")
      })

      function logout() {
        localStorage.removeItem("X-AUTH-TOKEN")
        localStorage.removeItem("USER-ID")
        localStorage.removeItem("USERNAME")
        location.href = "http://127.0.0.1:5500/todoApp/src/main/resources/static/login.html"
      }
    </script>

    <script src="./js/fetch.js"></script>
    <script src="./js/rendering.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/drag.js"></script>

</html>