<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./css/login.css" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <div class="container">
                <p>Registration</p>
                <form class="register-form">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username"></input>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"></input>
                    <button type="submit">Register</button>
                </form>
                <div>Already have an account?
                <a href="./login.html">Log in</a>
                </div>
            </div>
        </main>
        <div class="modal-container">
            <div class="modal-body">
                <button type="button" class="modal-close">close</button>
                <div class="modal-content">
                    <p id="modalMessage"></p>
                </div>
            </div>
        </div>
    </body>
    <script>
        document.querySelector('.register-form').addEventListener('submit', async function(e){
            const formData = new FormData(this)
            const data = {
                username: formData.get("username"),
                password: formData.get("password")
            };
            e.preventDefault()

            const response = await postData(data, "http://localhost:8080/user/register")
            if (!response) {
                console.log("error")
            }
            openModal("ユーザー登録が完了しました。<br>ログイン画面へリダイレクトします。")
            setTimeout(function(){
                location.href = "./login.html"
            }, 3000)
        })

        const container = document.querySelector(".modal-container")
        const closeButton = document.querySelector(".modal-close")

        function openModal(message) {
            container.classList.add("active");
            const modalMessage = document.getElementById("modalMessage");
            modalMessage.innerHTML = message;
        }

        closeButton.addEventListener("click", function() {
            container.classList.remove("active")
        })
    </script>
    <script src="./js/modal.js"></script>
    <script src="./js/fetch.js"></script>
</html>