/* ヘッダーのスタイル */
header {
  background-color: #607d8b;
  color: #fff;
  padding: 10px;
  align-items: center;
  position: relative;
  display: flex;
}

header > img {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.title {
    margin-top: 40px;
    margin-left: 30px;
    margin-top: 20px;
    top: 5px;
    right: 78%;
}

main {
  background-color: #FFFFFF;
  padding: 20px 20px 20px 40px;
  margin-top: 10px;
  width: auto;
  height: 780px;
}

table {
  border-collapse: collapse;
  width: 100%;
  border-color: #FFFFFF;

  th, td {
    text-align: center;
    padding: 10px;
  }
  
  tr:hover {background-color: #D6EEEE;}
  
  tr {
    border-bottom: 1px solid #ddd;
  }
}

.box-1 {
  background-color: #f5f5f5;
  width: auto;
  height: 200px;
  margin-right: 20px;
}

.username {
    margin-top: 80px;
    position: absolute;
    top: 4px;
    right: 30px;
}

header > button {
  position: absolute;
  top: 15px;
  right: 30px;
}

/* ログアウトボタンのスタイル */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.icon-group {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

body {
    background-size: cover;
    background-color: #e0e0e0;
  }
  .modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: calc(infinity);
  }
  
  .modal .inner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(84,208,237, 0.85);
    margin: 10px;
    display: block;
    width: 960px;
    height: 540px;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(16px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background-color: rgba(84, 209, 237, 0.85);
    max-width: 600px;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #333;
    font-size: 1.5rem;
    animation: fadeInAnimation 200ms ease-out;
  }
  @keyframes fadeInAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  textarea {
    position: absolute;
    top: 100px;
    font-size: 26px;
    resize: none;
    width: 300px;
    height: 200px;
    border: none;
    outline: none;
    background-color: transparent;
    
  }

  .date-input {
    position: absolute;
    top: 30px;
  }

  .add-btn {
    position: absolute;
    bottom: 30px;
  }

  
  /* ローディング画面 */
/*#loading {
    width: 100vw;
    height: 100vh;
    transition: all 1s;
    background-color: #0bd;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  .spinner {
    width: 100px;
    height: 100px;
    margin: 200px auto;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }*/
  /* ローディングアニメーション */
  @keyframes sk-scaleout {
    0% {
      transform: scale(0);
    } 100% {
      transform: scale(1.0);
      opacity: 0;
    }
  }
  .loaded {
    opacity: 0;
    visibility: hidden;
  }

 #mainField {
  position: relative;
} 

  .post-it {
    position: absolute; /* Relative position to place check button */
    width: 200px;
    padding: 20px;
    background-color: #FFDAB9;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    cursor: grab;
    z-index: calc(infinity);
}

.post-it-content {
    font-size: 18px;
    margin-bottom: 10px;
}

.post-it-date {
    font-size: 14px;
    color: #666;
    font-style: italic;
}
input[type=checkbox] {
  display: none;
}
.post-it-checkbox {
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  padding: 5px 30px;
  position: absolute; /* 相対位置にする */
  bottom: 28px; /* 上からの位置 */
  right: 50px; /* 右からの位置 */
  width: auto;
}
.post-it-checkbox::before {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  content: '';
  display: block;
  height: 16px;
  left: 5px;
  margin-top: -8px;
  position: absolute;
  top: 50%;
  width: 16px;
}
.post-it-checkbox::after {
  border-right: 6px solid #FFDAB9;
  border-bottom: 3px solid #FFDAB9;
  content: '';
  display: block;
  height: 20px;
  left: 7px;
  margin-top: -16px;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: rotate(45deg);
  width: 9px;
}
input[type=checkbox]:checked + .post-it-checkbox::before {
  border-color: #666;
}
input[type=checkbox]:checked + .post-it-checkbox::after {
  opacity: 1;
}